{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "react": "^18.1.0"
  },
  "devDependencies": {
    "flow-babel-webpack-plugin": "^1.1.1"
  }
}
